# Xperia5IITweaks-Xposed

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android-default-branch-release.yml  android-default-branch.yml
app/: build.gradle
app/src/androidTest/java/com/shunf4/xperia5iitweaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shunf4/xperia5iitweaks/: BootCompletedPermissionFixer.java  Mod.java  SettingsActivity.java
app/src/main/res/drawable/: ic_baseline_warning_24.xml  stat_sys_volte_hd_14x17.xml  stat_sys_volte_hd_wrap_square_14x14.xml  stat_sys_volte_volte_italic_29x11.xml  stat_sys_volte_volte_wrap_30_4x24.xml  stat_sys_volte_volte_wrap_square_14x14.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/shunf4/xperia5iitweaks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
